# beerApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lastserv/app/beer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastserv/app/beer/: BeerApplication.kt  MainActivity.kt  UiThread.kt
app/src/main/java/com/lastserv/app/beer/cache/: BeerCacheImpl.kt  BufferooCacheImpl.kt  PreferencesHelper.kt
app/src/main/java/com/lastserv/app/beer/cache/mapper/: BeerEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/lastserv/app/beer/cache/model/: CachedBeer.kt
app/src/main/java/com/lastserv/app/beer/data/: BeerDataRepository.kt
app/src/main/java/com/lastserv/app/beer/data/executor/: JobExecutor.kt
app/src/main/java/com/lastserv/app/beer/data/mapper/: BeerMapper.kt  Mapper.kt
app/src/main/java/com/lastserv/app/beer/data/model/: BeerEntity.kt
app/src/main/java/com/lastserv/app/beer/data/remote/: BeerService.kt  BeerServiceFactory.kt
app/src/main/java/com/lastserv/app/beer/data/repository/: BeerCache.kt  BeerDataStore.kt  BeerRemote.kt
app/src/main/java/com/lastserv/app/beer/data/source/: BeerCacheDataStore.kt  BeerCacheImpl.kt  BeerDataStoreFactory.kt  BeerRemoteDataStore.kt
app/src/main/java/com/lastserv/app/beer/di/: ApiUrl.kt  ApplicationComponent.kt
app/src/main/java/com/lastserv/app/beer/di/components/: BeerActivitySubComponent.kt
app/src/main/java/com/lastserv/app/beer/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  BeerActivityModule.kt  NetworkModule.kt
app/src/main/java/com/lastserv/app/beer/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/lastserv/app/beer/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/lastserv/app/beer/domain/interactor/: CheckBeerFavorite.kt  GetBeers.kt  GetFavorites.kt
app/src/main/java/com/lastserv/app/beer/domain/interactor/base/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/lastserv/app/beer/domain/model/: Beer.kt  BeerFavorite.kt
app/src/main/java/com/lastserv/app/beer/domain/repository/: BeerRepository.kt
app/src/main/java/com/lastserv/app/beer/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/lastserv/app/beer/presentation/beers/: BeerContract.kt  BeerPresenter.kt
app/src/main/java/com/lastserv/app/beer/presentation/mapper/: BeerMapper.kt  BufferooMapper.kt  Mapper.kt
app/src/main/java/com/lastserv/app/beer/presentation/model/: BeerView.kt
app/src/main/java/com/lastserv/app/beer/remote/: BeerRemoteImpl.kt  BeerService.kt  BeerServiceFactory.kt
app/src/main/java/com/lastserv/app/beer/remote/mapper/: BeerEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/lastserv/app/beer/remote/model/: BeerModel.kt
app/src/main/java/com/lastserv/app/beer/ui/base/: Presenter.kt  View.kt
app/src/main/java/com/lastserv/app/beer/ui/beers/: BeerActivity.kt  BeerAdapter.kt  BeerDetailActivity.java
app/src/main/java/com/lastserv/app/beer/ui/favorites/: FavoriteActivity.java  FavoriteAdapter.kt
app/src/main/java/com/lastserv/app/beer/ui/main/: MainActivity.kt
app/src/main/java/com/lastserv/app/beer/ui/mapper/: BeerMapper.kt  Mapper.kt
app/src/main/java/com/lastserv/app/beer/ui/model/: BeerViewModel.kt
app/src/main/java/com/lastserv/app/beer/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_beer.xml  activity_beer_detail.xml  activity_favorite.xml  activity_main.xml  item_beer.xml  item_favorite.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lastserv/app/beer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
