// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.2.21'
    ext.kotlin_version = '1.2.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    buildToolsVersion = '26.0.1'
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26

    //Support libraries
    supportLibraryVersion = '27.0.2'
    cardViewVersion = '26.1.0'
    recyclerViewVersion = '21.0.3'
    constraintLayoutVersion = '1.0.2'

    //RxJava
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'

    //Gson
    gsonVersion = '2.8.1'

    //Glide
    glideVersion = '4.0.0'

    //Material Riple
    materialRipleVersion = '1.0.2'

    //DI
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    daggerVersion = '2.11'
    jsr250Version = '1.0'

    //Square
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.0'
    picassoVersion = '2.5.2'
    leakCanaryVersion= '1.5.2'

    //Jake Warton
    butterknifeVersion = '8.7.0'
    timberVersion = '4.5.1'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.10.19'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.47'
    dexmakerVersion = '1.4'
    robolectricVersion = '3.4.2'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '0.5'
}