apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lastserv.app.beer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    buildToolsVersion '26.0.2'
}

kapt {
    correctErrorTypes = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    compile "com.balysv:material-ripple:$rootProject.ext.materialRipleVersion"

    compile "com.github.vicpinm:krealmextensions:2.1.1"

    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlinVersion"

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"

    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    compile "javax.inject:javax.inject:$rootProject.ext.javaxInjectVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

//    testCompile "junit:junit:$rootProject.ext.jUnitVersion"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.ext.kotlin_version"
//    testCompile "org.assertj:assertj-core:$rootProject.ext.assertJVersion"
//    testCompile "com.nhaarman:mockito-kotlin:$rootProject.ext.mockitoKotlinVersion"
//    testCompile "org.mockito:mockito-android:$rootProject.ext.mockitoAndroidVersion"
//    testCompile "com.android.support.test:runner:$rootProject.ext.androidSupportRunnerVersion"
//    testCompile "com.android.support.test:rules:$rootProject.ext.androidSupportRulesVersion"

//    androidTestCompile  "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
//    androidTestCompile  "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
//    androidTestCompile  "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
}
